<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/tlo1">


    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:layout_above="@+id/LinearLayout5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/Button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="początek linii startu"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:minHeight="0dp"/>

                <Button
                    android:id="@+id/Button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="koniec linii startu"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:minHeight="0dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_below="@+id/linearLayout1">

                <Button
                    android:id="@+id/Button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="początek punktu kontrolnego"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:minHeight="0dp"/>

                <Button
                    android:id="@+id/Button5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="koniec punktu \nkontrolnego"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:minHeight="0dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_below="@+id/LinearLayout2">

                <Button
                    android:id="@+id/Button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="początek linii mety"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:minHeight="0dp"/>

                <Button
                    android:id="@+id/Button7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="koniec linii mety"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:minHeight="0dp"/>

            </LinearLayout>



        </RelativeLayout>
    </ScrollView>




    <LinearLayout
        android:id="@+id/LinearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">



        <Button
            android:id="@+id/ButtonPotwierdz"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Potwierdź punkt"
            android:background="@color/navyblue"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            />

        <Button
            android:id="@+id/ButtonZapisz"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/ButtonPotwierdz"
            android:layout_height="40dp"
            android:text="Zapisz trasę"
            android:layout_weight="1"
            android:background="@color/navyblue"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

</RelativeLayout>